RPC_URL_1="https://eth-mainnet.alchemyapi.io/v2/prCOPkm6TAtWXFbmVSHlAA4qX2iULPfr"
RPC_URL_4="https://rinkeby.infura.io/v3/9ae3b7ae64b64e96971ec9ba75ff10c0"
RPC_URL_42="https://kovan.infura.io/v3/9ae3b7ae64b64e96971ec9ba75ff10c0"
RPC_URL_42161="https://arbitrum-rinkeby.infura.io/v3/9ae3b7ae64b64e96971ec9ba75ff10c0"
RPC_URL_137="https://polygon-mainnet.g.alchemy.com/v2/f76S91fKEeHgMwnLRsmNWeDVJLInmGpD"
RPC_URL_43114="https://api.avax.network/ext/bc/C/rpc"
RPC_URL_1285="https://rpc.moonriver.moonbeam.network"
RPC_URL_250="https://rpc.ftm.tools"
RPC_URL_3="https://ropsten.infura.io/v3/371ed3dc825141e09921ca26da22e33f"
RPC_URL_80001="https://rpc-mumbai.maticvigil.com"
RPC_URL_421611="https://arb-mainnet.g.alchemy.com/v2/FIstGEQjjf7dU-KVcP8UK5uxIW_PJ3LP"
SDK_API_URL="https://sdk-api-dev.composable.finance/"
LOCK_START_TIMESTAMP=1639490800
APY_VESTING_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/apollochain/apollo-vesting"
TRANSFERS_API_URL="https://transfers-api-dev.composable.finance"
PRICE_FEED_API_URL="https://price-feed-dev.composable.finance"
MORALIS_API_KEY="4sG0ZypvZ70BOevjCIECq9nZXJyAS4rLqXpEb5joSbXSeDSymDWjAUTMU9DTj16u"
