RPC_URL_1=https://eth-mainnet.alchemyapi.io/v2/prCOPkm6TAtWXFbmVSHlAA4qX2iULPfr
RPC_URL_42=https://eth-kovan.alchemyapi.io/v2/I7v9mTbIO-n6GE0UB_x_W4yY165P7PTu
LOCK_START_TIMESTAMP=1639490800
APY_VESTING_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/apollochain/apollo-vesting